<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/detail_metabar_height"
    android:layout_gravity="bottom"
    app:layout_collapseMode="pin"
    app:popupTheme="@style/Theme.AppCompat.Light"
    android:clipToPadding="false"
    android:minHeight="@dimen/detail_metabar_height"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/meta_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/photo_placeholder"
        android:orientation="vertical"
        android:paddingLeft="@dimen/detail_inner_horiz_margin"
        android:paddingTop="@dimen/detail_metabar_vert_padding"
        android:paddingRight="@dimen/detail_inner_horiz_margin"
        android:paddingBottom="@dimen/detail_metabar_vert_padding"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/detail_article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/detail_title_text_size"
            android:maxLines="1"
            tools:text="Title goes here"/>

        <TextView
            android:id="@+id/detail_article_byline"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ltgray"
            android:maxLines="1"
            tools:text="Byline goes here"/>
    </LinearLayout>
</android.support.v7.widget.Toolbar>